<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ride_time"
        android:layout_weight="70"/>

    <TextView
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ride_from_to_value"
        android:layout_weight="30"/>

</LinearLayout>