<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <EditText
        android:id="@+id/enter_msg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:scrollbars="vertical"
        android:hint="@string/enter_nsg_here"/>

    <Button
        android:id="@+id/btn_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="@string/send_msg" />
</LinearLayout>